  t2 = cos(q0);
  t3 = cos(q1);
  t4 = cos(q2);
  t5 = cos(q3);
  t6 = sin(q0);
  t7 = sin(q1);
  t8 = sin(q2);
  t9 = sin(q3);
  A0[0][0] = g*(m1*t6*(-3.0/2.0E+1)-m2*t6*(3.0/2.0E+1)-m3*t6*(3.0/2.0E+1)+Pcx0*m0*t6+Pcy0*m0*t2+Pcz1*m1*t2+Pcx2*m2*t2*t8+Pcx1*m1*t6*t7+Pcy2*m2*t2*t4+Pcy1*m1*t3*t6-Pcz3*m3*t2*t4-Pcz2*m2*t3*t6+Pcx2*m2*t4*t6*t7+Pcx3*m3*t2*t5*t8-Pcx3*m3*t3*t6*t9-Pcy3*m3*t3*t5*t6-Pcy2*m2*t6*t7*t8-Pcy3*m3*t2*t8*t9+Pcz3*m3*t6*t7*t8+Pcx3*m3*t4*t5*t6*t7-Pcy3*m3*t4*t6*t7*t9);
  A0[1][0] = -g*t2*(Pcx1*m1*t3-Pcy1*m1*t7+Pcz2*m2*t7+Pcx2*m2*t3*t4+Pcx3*m3*t7*t9-Pcy2*m2*t3*t8+Pcy3*m3*t5*t7+Pcz3*m3*t3*t8+Pcx3*m3*t3*t4*t5-Pcy3*m3*t3*t4*t9);
  A0[2][0] = g*(Pcx2*m2*t4*t6-Pcy2*m2*t6*t8+Pcz3*m3*t6*t8+Pcx2*m2*t2*t7*t8+Pcx3*m3*t4*t5*t6+Pcy2*m2*t2*t4*t7-Pcy3*m3*t4*t6*t9-Pcz3*m3*t2*t4*t7+Pcx3*m3*t2*t5*t7*t8-Pcy3*m3*t2*t7*t8*t9);
  A0[3][0] = g*m3*(Pcx3*t2*t3*t5-Pcx3*t6*t8*t9-Pcy3*t2*t3*t9-Pcy3*t5*t6*t8+Pcx3*t2*t4*t7*t9+Pcy3*t2*t4*t5*t7);
