  t2 = cos(q1);
  t3 = cos(q2);
  t4 = cos(q3);
  t5 = sin(q1);
  t6 = sin(q2);
  t7 = sin(q3);
  t8 = Pcx1*Pcx1;
  t9 = Pcx2*Pcx2;
  t10 = Pcx3*Pcx3;
  t11 = Pcy1*Pcy1;
  t12 = Pcy2*Pcy2;
  t13 = Pcy3*Pcy3;
  t14 = Pcz2*Pcz2;
  t15 = Pcz3*Pcz3;
  t16 = q1*2.0;
  t17 = q2*2.0;
  t18 = q3*2.0;
  t19 = qd0*qd0;
  t20 = qd1*qd1;
  t21 = qd2*qd2;
  t22 = qd3*qd3;
  t23 = t2*t2;
  t24 = t3*t3;
  t25 = t4*t4;
  t26 = sin(t16);
  t27 = sin(t17);
  t28 = sin(t18);
  A0[0][0] = Icxy1*qd0*qd1*-2.0+Icxy3*qd0*qd3*2.0-Icxy2*t5*t20+Icxz1*t5*t20+Icyz1*t2*t20+Pcx2*m2*t6*t21*(3.0/2.0E+1)+Icxy3*t2*t6*t20-Icxz2*t2*t6*t20-Icxy3*t2*t6*t21+Icxz2*t2*t6*t21+Icxz3*t4*t5*t20-Icxz3*t4*t5*t22+Icxy2*t5*t20*t24*2.0+Pcy2*m2*t3*t21*(3.0/2.0E+1)-Icyz2*t2*t3*t20+Icyz2*t2*t3*t21-Icyz3*t5*t7*t20+Icyz3*t5*t7*t22-Pcz3*m3*t3*t21*(3.0/2.0E+1)-Icxx2*qd1*qd2*t2+Icxx3*qd1*qd2*t2-Icxy3*qd0*qd1*t3*2.0+Icxz2*qd0*qd1*t3*2.0+Icxy3*qd2*qd3*t5*2.0+Icxy1*qd0*qd1*t23*4.0-Icxx1*qd0*qd1*t26-Icxy2*qd0*qd2*t23*2.0+Icxx3*qd0*qd1*t26-Icxy3*qd0*qd3*t23*2.0-Icxy3*qd0*qd3*t25*4.0+Icxx3*qd0*qd3*t28+Icyy2*qd1*qd2*t2-Icyy3*qd1*qd2*t2-Icyz2*qd0*qd1*t6*2.0+Icyy1*qd0*qd1*t26-Icyy2*qd0*qd1*t26-Icyy3*qd0*qd3*t28+Iczz2*qd1*qd2*t2+Iczz3*qd1*qd2*t2+Iczz2*qd0*qd1*t26-Iczz3*qd0*qd1*t26-Pcx1*Pcy1*m1*qd0*qd1*2.0+Pcx3*Pcy3*m3*qd0*qd3*2.0-Pcx2*Pcy2*m2*t5*t20+Pcx1*Pcz1*m1*t5*t20+Pcy1*Pcz1*m1*t2*t20-Pcx1*m1*qd0*qd1*t2*(3.0/1.0E+1)-Icxx3*qd2*qd3*t2*t3-Icxx3*qd1*qd3*t5*t6+Icxz3*qd0*qd1*t6*t7*2.0+Icxx2*qd1*qd2*t2*t24*2.0+Icxy3*qd0*qd1*t3*t23*4.0-Icxz2*qd0*qd1*t3*t23*4.0-Icxx3*qd1*qd2*t2*t25*2.0+Icxy3*qd0*qd1*t3*t25*4.0+Icxz3*qd0*qd2*t4*t23*2.0-Icxy3*qd2*qd3*t5*t25*4.0+Icxy2*qd0*qd2*t23*t24*4.0-Icxy3*qd0*qd3*t23*t24*2.0+Icxy3*qd0*qd3*t23*t25*4.0+Pcy1*m1*qd0*qd1*t5*(3.0/1.0E+1)+Icyy3*qd2*qd3*t2*t3+Icyz3*qd0*qd1*t4*t6*2.0+Icyy3*qd1*qd3*t5*t6-Icyy2*qd1*qd2*t2*t24*2.0+Icyy3*qd1*qd2*t2*t24*2.0+Icyy3*qd1*qd2*t2*t25*2.0+Icyz2*qd0*qd1*t6*t23*4.0-Icyz3*qd0*qd2*t7*t23*2.0-Pcz2*m2*qd0*qd1*t5*(3.0/1.0E+1)+Iczz3*qd2*qd3*t2*t3-Iczz3*qd1*qd3*t5*t6-Iczz3*qd1*qd2*t2*t24*2.0+Pcx3*m3*t4*t6*t21*(3.0/2.0E+1)+Pcx3*m3*t4*t6*t22*(3.0/2.0E+1)-Icxx2*t3*t5*t6*t20+Icxz3*t2*t3*t7*t20-Icxz3*t2*t3*t7*t21+Icxz3*t2*t3*t7*t22-Icxy3*t2*t6*t20*t25*2.0+Icxy3*t2*t6*t21*t25*2.0-Icxz3*t4*t5*t20*t24*2.0-Pcy3*m3*t6*t7*t21*(3.0/2.0E+1)-Pcy3*m3*t6*t7*t22*(3.0/2.0E+1)+Icyz3*t2*t3*t4*t20-Icyz3*t2*t3*t4*t21+Icyz3*t2*t3*t4*t22+Icyy2*t3*t5*t6*t20-Icyy3*t3*t5*t6*t20+Icyz3*t5*t7*t20*t24*2.0+Iczz3*t3*t5*t6*t20+m2*qd1*qd2*t2*t9*2.0+m3*qd1*qd2*t2*t13*2.0+m1*qd0*qd1*t8*t26-m1*qd0*qd1*t11*t26-m3*qd0*qd1*t10*t26+m2*qd0*qd1*t12*t26-m2*qd0*qd1*t14*t26-m3*qd0*qd3*t10*t28+m3*qd0*qd1*t15*t26+m3*qd0*qd3*t13*t28+m3*qd2*qd3*t2*t3*t10*2.0-m3*qd1*qd3*t5*t6*t13*2.0-m2*qd1*qd2*t2*t9*t24*2.0+m2*qd1*qd2*t2*t12*t24*2.0+m3*qd1*qd2*t2*t10*t25*2.0-m3*qd1*qd2*t2*t13*t24*2.0-m3*qd1*qd2*t2*t13*t25*2.0+m3*qd1*qd2*t2*t15*t24*2.0+m2*t3*t5*t6*t9*t20-m2*t3*t5*t6*t12*t20+m3*t3*t5*t6*t13*t20-m3*t3*t5*t6*t15*t20-Pcx3*Pcy3*m3*qd0*qd1*t3*2.0+Pcx3*Pcy3*m3*qd2*qd3*t5*2.0+Pcx1*Pcy1*m1*qd0*qd1*t23*4.0-Pcx2*Pcy2*m2*qd0*qd2*t23*2.0-Pcx3*Pcy3*m3*qd0*qd3*t23*2.0-Pcx3*Pcy3*m3*qd0*qd3*t25*4.0+Pcx2*Pcz2*m2*qd0*qd1*t3*2.0-Pcy2*Pcz2*m2*qd0*qd1*t6*2.0+Pcx3*Pcy3*m3*t2*t6*t20-Pcx3*Pcy3*m3*t2*t6*t21+Pcx2*Pcy2*m2*t5*t20*t24*2.0-Pcx2*Pcz2*m2*t2*t6*t20+Pcx2*Pcz2*m2*t2*t6*t21+Pcx3*Pcz3*m3*t4*t5*t20-Pcx3*Pcz3*m3*t4*t5*t22-Pcy2*Pcz2*m2*t2*t3*t20+Pcy2*Pcz2*m2*t2*t3*t21-Pcy3*Pcz3*m3*t5*t7*t20+Pcy3*Pcz3*m3*t5*t7*t22-Pcx2*m2*qd0*qd1*t2*t3*(3.0/1.0E+1)+Pcx3*m3*qd0*qd3*t2*t4*(3.0/1.0E+1)+Pcx2*m2*qd0*qd2*t5*t6*(3.0/1.0E+1)-Pcx3*m3*qd0*qd1*t5*t7*(3.0/1.0E+1)+Pcx3*m3*qd2*qd3*t3*t7*(3.0/1.0E+1)-Icxx3*qd0*qd3*t2*t3*t5*2.0+Icxy2*qd1*qd2*t2*t3*t6*4.0-Icxx3*qd0*qd1*t3*t4*t7*2.0-Icxy3*qd0*qd2*t2*t5*t6*2.0-Icxy3*qd1*qd3*t2*t3*t6*2.0+Icxz2*qd0*qd2*t2*t5*t6*2.0-Icxy3*qd1*qd2*t2*t4*t7*4.0+Icxz3*qd1*qd3*t3*t4*t5*2.0+Icxx3*qd2*qd3*t4*t5*t7*2.0-Icxx2*qd0*qd1*t2*t5*t24*2.0-Icxx2*qd0*qd2*t3*t6*t23*2.0-Icxx3*qd0*qd1*t2*t5*t25*2.0+Icxx3*qd2*qd3*t2*t3*t25*2.0-Icxx3*qd0*qd3*t4*t7*t23*2.0-Icxz3*qd0*qd1*t6*t7*t23*4.0-Icxz3*qd1*qd3*t2*t7*t24*2.0+Icxx3*qd1*qd3*t5*t6*t25*2.0-Icxy3*qd0*qd1*t3*t23*t25*8.0+Icxx3*qd1*qd2*t2*t24*t25*2.0-Icxz3*qd0*qd2*t4*t23*t24*4.0+Icxy3*qd0*qd3*t23*t24*t25*4.0+Pcy2*m2*qd0*qd1*t2*t6*(3.0/1.0E+1)+Pcy2*m2*qd0*qd2*t3*t5*(3.0/1.0E+1)-Pcy3*m3*qd0*qd1*t4*t5*(3.0/1.0E+1)-Pcy3*m3*qd0*qd3*t2*t7*(3.0/1.0E+1)+Pcy3*m3*qd2*qd3*t3*t4*(3.0/1.0E+1)+Icyz2*qd0*qd2*t2*t3*t5*2.0+Icyy3*qd0*qd3*t2*t3*t5*2.0+Icyy3*qd0*qd1*t3*t4*t7*2.0-Icyz3*qd1*qd3*t3*t5*t7*2.0-Icyy3*qd2*qd3*t4*t5*t7*2.0+Icyy2*qd0*qd1*t2*t5*t24*2.0-Icyy3*qd0*qd1*t2*t5*t24*2.0+Icyy2*qd0*qd2*t3*t6*t23*2.0+Icyy3*qd0*qd1*t2*t5*t25*2.0-Icyy3*qd0*qd2*t3*t6*t23*2.0-Icyy3*qd2*qd3*t2*t3*t25*2.0-Icyz3*qd0*qd1*t4*t6*t23*4.0-Icyz3*qd1*qd3*t2*t4*t24*2.0+Icyy3*qd0*qd3*t4*t7*t23*2.0-Icyy3*qd1*qd3*t5*t6*t25*2.0-Icyy3*qd1*qd2*t2*t24*t25*2.0+Icyz3*qd0*qd2*t7*t23*t24*4.0-Pcz3*m3*qd0*qd1*t2*t6*(3.0/1.0E+1)-Pcz3*m3*qd0*qd2*t3*t5*(3.0/1.0E+1)+Iczz3*qd0*qd1*t2*t5*t24*2.0+Iczz3*qd0*qd2*t3*t6*t23*2.0+Icxx3*t2*t4*t6*t7*t20-Icxx3*t2*t4*t6*t7*t21-Icxx3*t3*t5*t6*t20*t25-Icyy3*t2*t4*t6*t7*t20+Icyy3*t2*t4*t6*t7*t21+Icyy3*t3*t5*t6*t20*t25+Pcx3*Pcy3*m3*qd0*qd1*t3*t23*4.0+Pcx3*Pcy3*m3*qd0*qd1*t3*t25*4.0-Pcx3*Pcy3*m3*qd2*qd3*t5*t25*4.0+Pcx2*Pcy2*m2*qd0*qd2*t23*t24*4.0-Pcx3*Pcy3*m3*qd0*qd3*t23*t24*2.0+Pcx3*Pcy3*m3*qd0*qd3*t23*t25*4.0+Pcx3*Pcz3*m3*qd0*qd1*t6*t7*2.0-Pcx2*Pcz2*m2*qd0*qd1*t3*t23*4.0+Pcx3*Pcz3*m3*qd0*qd2*t4*t23*2.0+Pcy3*Pcz3*m3*qd0*qd1*t4*t6*2.0+Pcy2*Pcz2*m2*qd0*qd1*t6*t23*4.0-Pcy3*Pcz3*m3*qd0*qd2*t7*t23*2.0-Pcx3*Pcy3*m3*t2*t6*t20*t25*2.0+Pcx3*Pcy3*m3*t2*t6*t21*t25*2.0+Pcx3*Pcz3*m3*t2*t3*t7*t20-Pcx3*Pcz3*m3*t2*t3*t7*t21+Pcx3*Pcz3*m3*t2*t3*t7*t22-Pcx3*Pcz3*m3*t4*t5*t20*t24*2.0+Pcy3*Pcz3*m3*t2*t3*t4*t20-Pcy3*Pcz3*m3*t2*t3*t4*t21+Pcy3*Pcz3*m3*t2*t3*t4*t22+Pcy3*Pcz3*m3*t5*t7*t20*t24*2.0-Pcx3*m3*qd0*qd1*t2*t3*t4*(3.0/1.0E+1)+Pcx3*m3*qd0*qd2*t4*t5*t6*(3.0/1.0E+1)+Pcx3*m3*qd0*qd3*t3*t5*t7*(3.0/1.0E+1)-Icxy2*qd0*qd1*t2*t3*t5*t6*4.0-Icxy3*qd0*qd1*t2*t4*t5*t7*4.0-Icxz3*qd1*qd2*t2*t3*t4*t6*4.0-Icxz3*qd0*qd2*t2*t3*t5*t7*2.0+Icxy3*qd2*qd3*t2*t3*t4*t7*4.0-Icxz3*qd0*qd3*t2*t4*t5*t6*2.0+Icxy3*qd1*qd3*t4*t5*t6*t7*4.0+Icxx3*qd0*qd1*t3*t4*t7*t23*4.0+Icxx3*qd0*qd3*t2*t3*t5*t25*4.0+Icxy3*qd0*qd2*t2*t5*t6*t25*4.0+Icxy3*qd1*qd2*t2*t4*t7*t24*4.0+Icxy3*qd1*qd3*t2*t3*t6*t25*4.0+Icxz3*qd0*qd3*t3*t6*t7*t23*2.0-Icxx3*qd0*qd1*t2*t5*t24*t25*2.0-Icxx3*qd0*qd2*t3*t6*t23*t25*2.0-Icxx3*qd0*qd3*t4*t7*t23*t24*2.0+Pcy3*m3*qd0*qd1*t2*t3*t7*(3.0/1.0E+1)+Pcy3*m3*qd0*qd3*t3*t4*t5*(3.0/1.0E+1)-Pcy3*m3*qd0*qd2*t5*t6*t7*(3.0/1.0E+1)-Icyz3*qd0*qd2*t2*t3*t4*t5*2.0+Icyz3*qd1*qd2*t2*t3*t6*t7*4.0+Icyz3*qd0*qd3*t2*t5*t6*t7*2.0-Icyy3*qd0*qd1*t3*t4*t7*t23*4.0-Icyy3*qd0*qd3*t2*t3*t5*t25*4.0+Icyz3*qd0*qd3*t3*t4*t6*t23*2.0+Icyy3*qd0*qd1*t2*t5*t24*t25*2.0+Icyy3*qd0*qd2*t3*t6*t23*t25*2.0+Icyy3*qd0*qd3*t4*t7*t23*t24*2.0-Icxy3*t3*t4*t5*t6*t7*t20*2.0+m3*qd0*qd3*t2*t3*t5*t10*2.0+m3*qd0*qd1*t3*t4*t7*t10*2.0-m3*qd0*qd3*t2*t3*t5*t13*2.0-m3*qd0*qd1*t3*t4*t7*t13*2.0-m3*qd2*qd3*t4*t5*t7*t10*2.0+m3*qd2*qd3*t4*t5*t7*t13*2.0+m2*qd0*qd1*t2*t5*t9*t24*2.0+m2*qd0*qd2*t3*t6*t9*t23*2.0-m2*qd0*qd1*t2*t5*t12*t24*2.0+m3*qd0*qd1*t2*t5*t10*t25*2.0-m2*qd0*qd2*t3*t6*t12*t23*2.0+m3*qd0*qd1*t2*t5*t13*t24*2.0-m3*qd2*qd3*t2*t3*t10*t25*2.0-m3*qd0*qd1*t2*t5*t13*t25*2.0-m3*qd0*qd1*t2*t5*t15*t24*2.0+m3*qd0*qd2*t3*t6*t13*t23*2.0+m3*qd0*qd3*t4*t7*t10*t23*2.0+m3*qd2*qd3*t2*t3*t13*t25*2.0-m3*qd0*qd2*t3*t6*t15*t23*2.0-m3*qd0*qd3*t4*t7*t13*t23*2.0-m3*qd1*qd3*t5*t6*t10*t25*2.0+m3*qd1*qd3*t5*t6*t13*t25*2.0-m3*qd1*qd2*t2*t10*t24*t25*2.0+m3*qd1*qd2*t2*t13*t24*t25*2.0-m3*t2*t4*t6*t7*t10*t20+m3*t2*t4*t6*t7*t10*t21+m3*t2*t4*t6*t7*t13*t20-m3*t2*t4*t6*t7*t13*t21+m3*t3*t5*t6*t10*t20*t25-m3*t3*t5*t6*t13*t20*t25+Pcx2*Pcy2*m2*qd1*qd2*t2*t3*t6*4.0-Pcx3*Pcy3*m3*qd0*qd2*t2*t5*t6*2.0-Pcx3*Pcy3*m3*qd1*qd3*t2*t3*t6*2.0-Pcx3*Pcy3*m3*qd1*qd2*t2*t4*t7*4.0-Pcx3*Pcy3*m3*qd0*qd1*t3*t23*t25*8.0+Pcx3*Pcy3*m3*qd0*qd3*t23*t24*t25*4.0+Pcx2*Pcz2*m2*qd0*qd2*t2*t5*t6*2.0+Pcx3*Pcz3*m3*qd1*qd3*t3*t4*t5*2.0-Pcx3*Pcz3*m3*qd0*qd1*t6*t7*t23*4.0-Pcx3*Pcz3*m3*qd1*qd3*t2*t7*t24*2.0-Pcx3*Pcz3*m3*qd0*qd2*t4*t23*t24*4.0+Pcy2*Pcz2*m2*qd0*qd2*t2*t3*t5*2.0-Pcy3*Pcz3*m3*qd1*qd3*t3*t5*t7*2.0-Pcy3*Pcz3*m3*qd0*qd1*t4*t6*t23*4.0-Pcy3*Pcz3*m3*qd1*qd3*t2*t4*t24*2.0+Pcy3*Pcz3*m3*qd0*qd2*t7*t23*t24*4.0+Icxz3*qd0*qd1*t2*t3*t4*t5*t6*4.0+Icxy3*qd0*qd3*t2*t3*t4*t5*t7*8.0-Icxx3*qd0*qd2*t2*t4*t5*t6*t7*2.0-Icxx3*qd1*qd3*t2*t3*t4*t6*t7*2.0-Icxy3*qd0*qd1*t2*t4*t5*t7*t24*4.0-Icxy3*qd0*qd2*t3*t4*t6*t7*t23*4.0-Icyz3*qd0*qd1*t2*t3*t5*t6*t7*4.0+Icyy3*qd0*qd2*t2*t4*t5*t6*t7*2.0+Icyy3*qd1*qd3*t2*t3*t4*t6*t7*2.0-m3*qd0*qd1*t3*t4*t7*t10*t23*4.0-m3*qd0*qd3*t2*t3*t5*t10*t25*4.0+m3*qd0*qd1*t3*t4*t7*t13*t23*4.0+m3*qd0*qd3*t2*t3*t5*t13*t25*4.0+m3*qd0*qd1*t2*t5*t10*t24*t25*2.0+m3*qd0*qd2*t3*t6*t10*t23*t25*2.0-m3*qd0*qd1*t2*t5*t13*t24*t25*2.0+m3*qd0*qd3*t4*t7*t10*t23*t24*2.0-m3*qd0*qd2*t3*t6*t13*t23*t25*2.0-m3*qd0*qd3*t4*t7*t13*t23*t24*2.0-Pcx2*Pcy2*m2*qd0*qd1*t2*t3*t5*t6*4.0-Pcx3*Pcy3*m3*qd0*qd1*t2*t4*t5*t7*4.0+Pcx3*Pcy3*m3*qd2*qd3*t2*t3*t4*t7*4.0+Pcx3*Pcy3*m3*qd1*qd3*t4*t5*t6*t7*4.0+Pcx3*Pcy3*m3*qd0*qd2*t2*t5*t6*t25*4.0+Pcx3*Pcy3*m3*qd1*qd2*t2*t4*t7*t24*4.0+Pcx3*Pcy3*m3*qd1*qd3*t2*t3*t6*t25*4.0-Pcx3*Pcz3*m3*qd1*qd2*t2*t3*t4*t6*4.0-Pcx3*Pcz3*m3*qd0*qd2*t2*t3*t5*t7*2.0-Pcx3*Pcz3*m3*qd0*qd3*t2*t4*t5*t6*2.0+Pcx3*Pcz3*m3*qd0*qd3*t3*t6*t7*t23*2.0-Pcy3*Pcz3*m3*qd0*qd2*t2*t3*t4*t5*2.0+Pcy3*Pcz3*m3*qd1*qd2*t2*t3*t6*t7*4.0+Pcy3*Pcz3*m3*qd0*qd3*t2*t5*t6*t7*2.0+Pcy3*Pcz3*m3*qd0*qd3*t3*t4*t6*t23*2.0-Pcx3*Pcy3*m3*t3*t4*t5*t6*t7*t20*2.0+m3*qd0*qd2*t2*t4*t5*t6*t7*t10*2.0+m3*qd1*qd3*t2*t3*t4*t6*t7*t10*2.0-m3*qd0*qd2*t2*t4*t5*t6*t7*t13*2.0-m3*qd1*qd3*t2*t3*t4*t6*t7*t13*2.0+Pcx3*Pcy3*m3*qd0*qd3*t2*t3*t4*t5*t7*8.0-Pcx3*Pcy3*m3*qd0*qd1*t2*t4*t5*t7*t24*4.0-Pcx3*Pcy3*m3*qd0*qd2*t3*t4*t6*t7*t23*4.0+Pcx3*Pcz3*m3*qd0*qd1*t2*t3*t4*t5*t6*4.0-Pcy3*Pcz3*m3*qd0*qd1*t2*t3*t5*t6*t7*4.0;
  A0[1][0] = Icxy1*t19+Icxy2*qd1*qd2*2.0-Icxy3*qd1*qd3*2.0+Icxy3*t3*t19-Icxz2*t3*t19+Icxy3*t3*t21-Icxz2*t3*t21-Icxy1*t19*t23*2.0+(Icxx1*t19*t26)/2.0-(Icxx3*t19*t26)/2.0+Icyz2*t6*t19+Icyz2*t6*t21-(Icyy1*t19*t26)/2.0+(Icyy2*t19*t26)/2.0-(Iczz2*t19*t26)/2.0+(Iczz3*t19*t26)/2.0+Pcx1*m1*t2*t19*(3.0/2.0E+1)-Icxz3*t6*t7*t19-Icxz3*t6*t7*t21+Icxz3*t6*t7*t22-Icxy3*t3*t19*t23*2.0+Icxz2*t3*t19*t23*2.0-Icxy3*t3*t19*t25*2.0-Icxy3*t3*t21*t25*2.0-Pcy1*m1*t5*t19*(3.0/2.0E+1)-Icyz3*t4*t6*t19-Icyz3*t4*t6*t21+Icyz3*t4*t6*t22-Icyz2*t6*t19*t23*2.0+Pcz2*m2*t5*t19*(3.0/2.0E+1)-(m1*t8*t19*t26)/2.0+(m1*t11*t19*t26)/2.0+(m3*t10*t19*t26)/2.0-(m2*t12*t19*t26)/2.0+(m2*t14*t19*t26)/2.0-(m3*t15*t19*t26)/2.0+Pcx1*Pcy1*m1*t19-Icxx2*qd0*qd2*t2-Icxx3*qd0*qd2*t2-Icxz3*qd1*qd2*t4*2.0-Icxx3*qd2*qd3*t6-Icxy2*qd1*qd2*t24*4.0+Icxx2*qd1*qd2*t27+Icxy3*qd1*qd3*t24*2.0+Icxy3*qd1*qd3*t25*4.0-Icxx3*qd1*qd3*t28+Icyy2*qd0*qd2*t2-Icyy3*qd0*qd2*t2+Icyy3*qd2*qd3*t6+Icyz3*qd1*qd2*t7*2.0-Icyy2*qd1*qd2*t27+Icyy3*qd1*qd2*t27+Icyy3*qd1*qd3*t28-Iczz2*qd0*qd2*t2+Iczz3*qd0*qd2*t2+Iczz3*qd2*qd3*t6-Iczz3*qd1*qd2*t27+Pcx2*Pcy2*m2*qd1*qd2*2.0-Pcx3*Pcy3*m3*qd1*qd3*2.0+Pcx3*Pcy3*m3*t3*t19+Pcx3*Pcy3*m3*t3*t21-Pcx1*Pcy1*m1*t19*t23*2.0-Pcx2*Pcz2*m2*t3*t19-Pcx2*Pcz2*m2*t3*t21+Pcy2*Pcz2*m2*t6*t19+Pcy2*Pcz2*m2*t6*t21+Icxy3*qd0*qd2*t3*t5*2.0-Icxz2*qd0*qd2*t3*t5*2.0-Icxx3*qd0*qd3*t5*t6+Icxz3*qd0*qd3*t2*t7*2.0+Icxx2*qd0*qd2*t2*t24*2.0+Icxz3*qd1*qd2*t4*t24*4.0+Icxx3*qd2*qd3*t6*t25*2.0-Icxy3*qd1*qd3*t24*t25*4.0+Icyz3*qd0*qd3*t2*t4*2.0+Icyz2*qd0*qd2*t5*t6*2.0+Icyy3*qd0*qd3*t5*t6-Icyy2*qd0*qd2*t2*t24*2.0+Icyy3*qd0*qd2*t2*t24*2.0-Icyz3*qd1*qd2*t7*t24*4.0-Icyy3*qd2*qd3*t6*t25*2.0+Iczz3*qd0*qd3*t5*t6-Iczz3*qd0*qd2*t2*t24*2.0+Pcx2*m2*t2*t3*t19*(3.0/2.0E+1)+Pcx3*m3*t5*t7*t19*(3.0/2.0E+1)+Icxx3*t3*t4*t7*t19+Icxx3*t3*t4*t7*t21+Icxx2*t2*t5*t19*t24+Icxx3*t2*t5*t19*t25+Icxz3*t6*t7*t19*t23*2.0+Icxy3*t3*t19*t23*t25*4.0-Pcy2*m2*t2*t6*t19*(3.0/2.0E+1)+Pcy3*m3*t4*t5*t19*(3.0/2.0E+1)-Icyy3*t3*t4*t7*t19-Icyy3*t3*t4*t7*t21-Icyy2*t2*t5*t19*t24+Icyy3*t2*t5*t19*t24-Icyy3*t2*t5*t19*t25+Icyz3*t4*t6*t19*t23*2.0+Pcz3*m3*t2*t6*t19*(3.0/2.0E+1)-Iczz3*t2*t5*t19*t24-m2*qd0*qd2*t2*t12*2.0-m3*qd0*qd2*t2*t15*2.0+m3*qd2*qd3*t6*t10*2.0-m2*qd1*qd2*t9*t27+m2*qd1*qd2*t12*t27+m3*qd1*qd3*t10*t28-m3*qd1*qd2*t13*t27+m3*qd1*qd2*t15*t27-m3*qd1*qd3*t13*t28+m3*qd0*qd3*t5*t6*t10*2.0-m2*qd0*qd2*t2*t9*t24*2.0+m2*qd0*qd2*t2*t12*t24*2.0-m3*qd0*qd2*t2*t13*t24*2.0+m3*qd0*qd2*t2*t15*t24*2.0-m3*qd2*qd3*t6*t10*t25*2.0+m3*qd2*qd3*t6*t13*t25*2.0-m3*t3*t4*t7*t10*t19-m3*t3*t4*t7*t10*t21+m3*t3*t4*t7*t13*t19+m3*t3*t4*t7*t13*t21-m2*t2*t5*t9*t19*t24+m2*t2*t5*t12*t19*t24-m3*t2*t5*t10*t19*t25-m3*t2*t5*t13*t19*t24+m3*t2*t5*t13*t19*t25+m3*t2*t5*t15*t19*t24-Pcx2*Pcy2*m2*qd1*qd2*t24*4.0+Pcx3*Pcy3*m3*qd1*qd3*t24*2.0+Pcx3*Pcy3*m3*qd1*qd3*t25*4.0-Pcx3*Pcz3*m3*qd1*qd2*t4*2.0+Pcy3*Pcz3*m3*qd1*qd2*t7*2.0-Pcx3*Pcy3*m3*t3*t19*t23*2.0-Pcx3*Pcy3*m3*t3*t19*t25*2.0-Pcx3*Pcy3*m3*t3*t21*t25*2.0-Pcx3*Pcz3*m3*t6*t7*t19-Pcx3*Pcz3*m3*t6*t7*t21+Pcx3*Pcz3*m3*t6*t7*t22+Pcx2*Pcz2*m2*t3*t19*t23*2.0-Pcy3*Pcz3*m3*t4*t6*t19-Pcy3*Pcz3*m3*t4*t6*t21+Pcy3*Pcz3*m3*t4*t6*t22-Pcy2*Pcz2*m2*t6*t19*t23*2.0+Icxy2*qd0*qd2*t2*t3*t6*4.0-Icxy3*qd0*qd3*t2*t3*t6*2.0-Icxz3*qd0*qd2*t5*t6*t7*2.0-Icxz3*qd1*qd3*t3*t6*t7*2.0+Icxy3*qd2*qd3*t4*t6*t7*4.0-Icxy3*qd0*qd2*t3*t5*t25*4.0+Icxx3*qd1*qd2*t3*t6*t25*2.0-Icxz3*qd0*qd3*t2*t7*t24*2.0+Icxx3*qd0*qd3*t5*t6*t25*2.0+Icxx3*qd1*qd3*t4*t7*t24*2.0+Icxx3*qd0*qd2*t2*t24*t25*2.0-Icyz3*qd0*qd2*t4*t5*t6*2.0-Icyz3*qd1*qd3*t3*t4*t6*2.0-Icyz3*qd0*qd3*t2*t4*t24*2.0-Icyy3*qd1*qd2*t3*t6*t25*2.0-Icyy3*qd0*qd3*t5*t6*t25*2.0-Icyy3*qd1*qd3*t4*t7*t24*2.0-Icyy3*qd0*qd2*t2*t24*t25*2.0+Pcx3*m3*t2*t3*t4*t19*(3.0/2.0E+1)+Icxy2*t2*t3*t5*t6*t19*2.0+Icxy3*t2*t4*t5*t7*t19*2.0-Icxx3*t3*t4*t7*t19*t23*2.0+Icxx3*t2*t5*t19*t24*t25-Pcy3*m3*t2*t3*t7*t19*(3.0/2.0E+1)+Icyy3*t3*t4*t7*t19*t23*2.0-Icyy3*t2*t5*t19*t24*t25+Pcx3*Pcy3*m3*qd0*qd2*t3*t5*2.0-Pcx3*Pcy3*m3*qd1*qd3*t24*t25*4.0-Pcx2*Pcz2*m2*qd0*qd2*t3*t5*2.0+Pcx3*Pcz3*m3*qd0*qd3*t2*t7*2.0+Pcx3*Pcz3*m3*qd1*qd2*t4*t24*4.0+Pcy3*Pcz3*m3*qd0*qd3*t2*t4*2.0+Pcy2*Pcz2*m2*qd0*qd2*t5*t6*2.0-Pcy3*Pcz3*m3*qd1*qd2*t7*t24*4.0+Pcx3*Pcy3*m3*t3*t19*t23*t25*4.0+Pcx3*Pcz3*m3*t6*t7*t19*t23*2.0+Pcy3*Pcz3*m3*t4*t6*t19*t23*2.0-Icxz3*qd0*qd2*t2*t3*t4*t6*4.0+Icxx3*qd0*qd2*t3*t4*t5*t7*2.0+Icxy3*qd1*qd2*t3*t4*t6*t7*4.0+Icxy3*qd0*qd3*t4*t5*t6*t7*4.0+Icxy3*qd0*qd2*t2*t4*t7*t24*4.0+Icxy3*qd0*qd3*t2*t3*t6*t25*4.0-Icyy3*qd0*qd2*t3*t4*t5*t7*2.0+Icyz3*qd0*qd2*t2*t3*t6*t7*4.0-Icxz3*t2*t3*t4*t5*t6*t19*2.0+Icxy3*t2*t4*t5*t7*t19*t24*2.0+Icyz3*t2*t3*t5*t6*t7*t19*2.0-m3*qd1*qd2*t3*t6*t10*t25*2.0-m3*qd0*qd3*t5*t6*t10*t25*2.0-m3*qd1*qd3*t4*t7*t10*t24*2.0+m3*qd1*qd2*t3*t6*t13*t25*2.0+m3*qd0*qd3*t5*t6*t13*t25*2.0+m3*qd1*qd3*t4*t7*t13*t24*2.0-m3*qd0*qd2*t2*t10*t24*t25*2.0+m3*qd0*qd2*t2*t13*t24*t25*2.0+m3*t3*t4*t7*t10*t19*t23*2.0-m3*t3*t4*t7*t13*t19*t23*2.0-m3*t2*t5*t10*t19*t24*t25+m3*t2*t5*t13*t19*t24*t25+Pcx2*Pcy2*m2*qd0*qd2*t2*t3*t6*4.0-Pcx3*Pcy3*m3*qd0*qd3*t2*t3*t6*2.0+Pcx3*Pcy3*m3*qd2*qd3*t4*t6*t7*4.0-Pcx3*Pcy3*m3*qd0*qd2*t3*t5*t25*4.0-Pcx3*Pcz3*m3*qd0*qd2*t5*t6*t7*2.0-Pcx3*Pcz3*m3*qd1*qd3*t3*t6*t7*2.0-Pcx3*Pcz3*m3*qd0*qd3*t2*t7*t24*2.0-Pcy3*Pcz3*m3*qd0*qd2*t4*t5*t6*2.0-Pcy3*Pcz3*m3*qd1*qd3*t3*t4*t6*2.0-Pcy3*Pcz3*m3*qd0*qd3*t2*t4*t24*2.0+Pcx2*Pcy2*m2*t2*t3*t5*t6*t19*2.0+Pcx3*Pcy3*m3*t2*t4*t5*t7*t19*2.0-Icxx3*qd0*qd3*t2*t3*t4*t6*t7*2.0+Icyy3*qd0*qd3*t2*t3*t4*t6*t7*2.0-m3*qd0*qd2*t3*t4*t5*t7*t10*2.0+m3*qd0*qd2*t3*t4*t5*t7*t13*2.0+Pcx3*Pcy3*m3*qd1*qd2*t3*t4*t6*t7*4.0+Pcx3*Pcy3*m3*qd0*qd3*t4*t5*t6*t7*4.0+Pcx3*Pcy3*m3*qd0*qd2*t2*t4*t7*t24*4.0+Pcx3*Pcy3*m3*qd0*qd3*t2*t3*t6*t25*4.0-Pcx3*Pcz3*m3*qd0*qd2*t2*t3*t4*t6*4.0+Pcy3*Pcz3*m3*qd0*qd2*t2*t3*t6*t7*4.0+Pcx3*Pcy3*m3*t2*t4*t5*t7*t19*t24*2.0-Pcx3*Pcz3*m3*t2*t3*t4*t5*t6*t19*2.0+Pcy3*Pcz3*m3*t2*t3*t5*t6*t7*t19*2.0+m3*qd0*qd3*t2*t3*t4*t6*t7*t10*2.0-m3*qd0*qd3*t2*t3*t4*t6*t7*t13*2.0;
  A0[2][0] = -Icxy2*t20+Icxy3*qd2*qd3*2.0+Icxz3*t4*t20-Icxz3*t4*t22+Icxy2*t19*t23+Icxy2*t20*t24*2.0-(Icxx2*t20*t27)/2.0-Icyz3*t7*t20+Icyz3*t7*t22+(Icyy2*t20*t27)/2.0-(Icyy3*t20*t27)/2.0+(Iczz3*t20*t27)/2.0-Icxz3*t4*t19*t23-Icxz3*t4*t20*t24*2.0-Icxy2*t19*t23*t24*2.0+Icyz3*t7*t19*t23+Icyz3*t7*t20*t24*2.0+(m2*t9*t20*t27)/2.0-(m2*t12*t20*t27)/2.0+(m3*t13*t20*t27)/2.0-(m3*t15*t20*t27)/2.0-Pcx2*Pcy2*m2*t20+Icxx2*qd0*qd1*t2+Icxx3*qd0*qd1*t2+Icxy3*qd0*qd3*t5*2.0-Icxx3*qd1*qd3*t6-Icxy3*qd2*qd3*t25*4.0+Icxx3*qd2*qd3*t28-Icyy2*qd0*qd1*t2+Icyy3*qd0*qd1*t2+Icyy3*qd1*qd3*t6-Icyy3*qd2*qd3*t28+Iczz2*qd0*qd1*t2-Iczz3*qd0*qd1*t2-Iczz3*qd1*qd3*t6+Pcx3*Pcy3*m3*qd2*qd3*2.0+Pcx2*Pcy2*m2*t19*t23+Pcx2*Pcy2*m2*t20*t24*2.0+Pcx3*Pcz3*m3*t4*t20-Pcx3*Pcz3*m3*t4*t22-Pcy3*Pcz3*m3*t7*t20+Pcy3*Pcz3*m3*t7*t22-Icxx3*qd0*qd3*t2*t3-Icxy3*qd0*qd1*t3*t5*2.0+Icxz2*qd0*qd1*t3*t5*2.0+Icxz3*qd1*qd3*t3*t4*2.0-Icxx2*qd0*qd1*t2*t24*2.0-Icxy3*qd0*qd3*t5*t25*4.0+Icxx3*qd1*qd3*t6*t25*2.0+Icyy3*qd0*qd3*t2*t3-Icyz2*qd0*qd1*t5*t6*2.0-Icyz3*qd1*qd3*t3*t7*2.0+Icyy2*qd0*qd1*t2*t24*2.0-Icyy3*qd0*qd1*t2*t24*2.0-Icyy3*qd1*qd3*t6*t25*2.0-Iczz3*qd0*qd3*t2*t3+Iczz3*qd0*qd1*t2*t24*2.0-Pcx2*m2*t5*t6*t19*(3.0/2.0E+1)+Icxy3*t2*t5*t6*t19-Icxz2*t2*t5*t6*t19+Icxx2*t3*t6*t19*t23-Icxx3*t3*t6*t20*t25+Icxz3*t4*t19*t23*t24*2.0-Pcy2*m2*t3*t5*t19*(3.0/2.0E+1)-Icyz2*t2*t3*t5*t19-Icyy2*t3*t6*t19*t23+Icyy3*t3*t6*t19*t23+Icyy3*t3*t6*t20*t25-Icyz3*t7*t19*t23*t24*2.0+Pcz3*m3*t3*t5*t19*(3.0/2.0E+1)-Iczz3*t3*t6*t19*t23+m2*qd0*qd1*t2*t12*2.0+m3*qd0*qd1*t2*t15*2.0-m3*qd1*qd3*t6*t13*2.0-m3*qd2*qd3*t10*t28+m3*qd2*qd3*t13*t28-m3*qd0*qd3*t2*t3*t13*2.0+m2*qd0*qd1*t2*t9*t24*2.0-m2*qd0*qd1*t2*t12*t24*2.0+m3*qd0*qd1*t2*t13*t24*2.0-m3*qd0*qd1*t2*t15*t24*2.0-m3*qd1*qd3*t6*t10*t25*2.0+m3*qd1*qd3*t6*t13*t25*2.0-m2*t3*t6*t9*t19*t23+m2*t3*t6*t12*t19*t23+m3*t3*t6*t10*t20*t25-m3*t3*t6*t13*t19*t23+m3*t3*t6*t15*t19*t23-m3*t3*t6*t13*t20*t25+Pcx3*Pcy3*m3*qd0*qd3*t5*2.0-Pcx3*Pcy3*m3*qd2*qd3*t25*4.0-Pcx2*Pcy2*m2*t19*t23*t24*2.0-Pcx3*Pcz3*m3*t4*t19*t23-Pcx3*Pcz3*m3*t4*t20*t24*2.0+Pcy3*Pcz3*m3*t7*t19*t23+Pcy3*Pcz3*m3*t7*t20*t24*2.0-Icxy2*qd0*qd1*t2*t3*t6*4.0-Icxz3*qd0*qd3*t2*t4*t6*2.0+Icxx3*qd0*qd3*t4*t5*t7*2.0+Icxz3*qd0*qd1*t5*t6*t7*2.0+Icxy3*qd1*qd3*t4*t6*t7*4.0+Icxx3*qd0*qd3*t2*t3*t25*2.0+Icxy3*qd0*qd1*t3*t5*t25*4.0-Icxx3*qd0*qd1*t2*t24*t25*2.0+Icyz3*qd0*qd1*t4*t5*t6*2.0-Icyy3*qd0*qd3*t4*t5*t7*2.0+Icyz3*qd0*qd3*t2*t6*t7*2.0-Icyy3*qd0*qd3*t2*t3*t25*2.0+Icyy3*qd0*qd1*t2*t24*t25*2.0-Pcx3*m3*t4*t5*t6*t19*(3.0/2.0E+1)+Icxz3*t2*t3*t5*t7*t19-Icxy3*t3*t4*t6*t7*t20*2.0-Icxy3*t2*t5*t6*t19*t25*2.0+Icxx3*t3*t6*t19*t23*t25+Pcy3*m3*t5*t6*t7*t19*(3.0/2.0E+1)+Icyz3*t2*t3*t4*t5*t19-Icyy3*t3*t6*t19*t23*t25-Pcx3*Pcy3*m3*qd0*qd1*t3*t5*2.0-Pcx3*Pcy3*m3*qd0*qd3*t5*t25*4.0+Pcx2*Pcz2*m2*qd0*qd1*t3*t5*2.0+Pcx3*Pcz3*m3*qd1*qd3*t3*t4*2.0-Pcy2*Pcz2*m2*qd0*qd1*t5*t6*2.0-Pcy3*Pcz3*m3*qd1*qd3*t3*t7*2.0+Pcx3*Pcy3*m3*t2*t5*t6*t19-Pcx2*Pcz2*m2*t2*t5*t6*t19+Pcx3*Pcz3*m3*t4*t19*t23*t24*2.0-Pcy2*Pcz2*m2*t2*t3*t5*t19-Pcy3*Pcz3*m3*t7*t19*t23*t24*2.0+Icxz3*qd0*qd1*t2*t3*t4*t6*4.0-Icxx3*qd0*qd1*t3*t4*t5*t7*2.0+Icxy3*qd0*qd3*t2*t3*t4*t7*4.0-Icxy3*qd0*qd1*t2*t4*t7*t24*4.0+Icyy3*qd0*qd1*t3*t4*t5*t7*2.0-Icyz3*qd0*qd1*t2*t3*t6*t7*4.0+Icxx3*t2*t4*t5*t6*t7*t19+Icxy3*t3*t4*t6*t7*t19*t23*2.0-Icyy3*t2*t4*t5*t6*t7*t19-m3*qd0*qd3*t4*t5*t7*t10*2.0+m3*qd0*qd3*t4*t5*t7*t13*2.0-m3*qd0*qd3*t2*t3*t10*t25*2.0+m3*qd0*qd3*t2*t3*t13*t25*2.0+m3*qd0*qd1*t2*t10*t24*t25*2.0-m3*qd0*qd1*t2*t13*t24*t25*2.0-m3*t3*t6*t10*t19*t23*t25+m3*t3*t6*t13*t19*t23*t25-Pcx2*Pcy2*m2*qd0*qd1*t2*t3*t6*4.0+Pcx3*Pcy3*m3*qd1*qd3*t4*t6*t7*4.0+Pcx3*Pcy3*m3*qd0*qd1*t3*t5*t25*4.0-Pcx3*Pcz3*m3*qd0*qd3*t2*t4*t6*2.0+Pcx3*Pcz3*m3*qd0*qd1*t5*t6*t7*2.0+Pcy3*Pcz3*m3*qd0*qd1*t4*t5*t6*2.0+Pcy3*Pcz3*m3*qd0*qd3*t2*t6*t7*2.0-Pcx3*Pcy3*m3*t3*t4*t6*t7*t20*2.0-Pcx3*Pcy3*m3*t2*t5*t6*t19*t25*2.0+Pcx3*Pcz3*m3*t2*t3*t5*t7*t19+Pcy3*Pcz3*m3*t2*t3*t4*t5*t19+m3*qd0*qd1*t3*t4*t5*t7*t10*2.0-m3*qd0*qd1*t3*t4*t5*t7*t13*2.0-m3*t2*t4*t5*t6*t7*t10*t19+m3*t2*t4*t5*t6*t7*t13*t19+Pcx3*Pcy3*m3*qd0*qd3*t2*t3*t4*t7*4.0-Pcx3*Pcy3*m3*qd0*qd1*t2*t4*t7*t24*4.0+Pcx3*Pcz3*m3*qd0*qd1*t2*t3*t4*t6*4.0-Pcy3*Pcz3*m3*qd0*qd1*t2*t3*t6*t7*4.0+Pcx3*Pcy3*m3*t3*t4*t6*t7*t19*t23*2.0;
  A0[3][0] = -Icxy3*t19+Icxy3*t20-Icxy3*t21+Icxy3*t19*t23+Icxy3*t19*t25*2.0-Icxy3*t20*t24-Icxy3*t20*t25*2.0-(Icxx3*t19*t28)/2.0+Icxy3*t21*t25*2.0+(Icxx3*t20*t28)/2.0-(Icxx3*t21*t28)/2.0+(Icyy3*t19*t28)/2.0-(Icyy3*t20*t28)/2.0+(Icyy3*t21*t28)/2.0+Icxy3*t19*t23*t24-Icxy3*t19*t23*t25*2.0+Icxy3*t20*t24*t25*2.0+(m3*t10*t19*t28)/2.0-(m3*t10*t20*t28)/2.0+(m3*t10*t21*t28)/2.0-(m3*t13*t19*t28)/2.0+(m3*t13*t20*t28)/2.0-(m3*t13*t21*t28)/2.0-Pcx3*Pcy3*m3*t19+Pcx3*Pcy3*m3*t20-Pcx3*Pcy3*m3*t21-Icxy3*qd0*qd2*t5*2.0+Icxx3*qd1*qd2*t6-Icyy3*qd1*qd2*t6+Iczz3*qd1*qd2*t6+Pcx3*Pcy3*m3*t19*t23+Pcx3*Pcy3*m3*t19*t25*2.0-Pcx3*Pcy3*m3*t20*t24-Pcx3*Pcy3*m3*t20*t25*2.0+Pcx3*Pcy3*m3*t21*t25*2.0+Icxx3*qd0*qd2*t2*t3+Icxx3*qd0*qd1*t5*t6-Icxz3*qd0*qd1*t2*t7*2.0-Icxz3*qd1*qd2*t3*t4*2.0+Icxy3*qd0*qd2*t5*t25*4.0-Icxx3*qd1*qd2*t6*t25*2.0-Icyy3*qd0*qd2*t2*t3-Icyz3*qd0*qd1*t2*t4*2.0-Icyy3*qd0*qd1*t5*t6+Icyz3*qd1*qd2*t3*t7*2.0+Icyy3*qd1*qd2*t6*t25*2.0+Iczz3*qd0*qd2*t2*t3-Iczz3*qd0*qd1*t5*t6-Pcx3*m3*t2*t4*t19*(3.0/2.0E+1)+Icxx3*t2*t3*t5*t19+Icxz3*t3*t6*t7*t20+Icxx3*t4*t7*t19*t23-Icxx3*t4*t7*t20*t24-Icxy3*t19*t23*t24*t25*2.0+Pcy3*m3*t2*t7*t19*(3.0/2.0E+1)-Icyy3*t2*t3*t5*t19+Icyz3*t3*t4*t6*t20-Icyy3*t4*t7*t19*t23+Icyy3*t4*t7*t20*t24+m3*qd1*qd2*t6*t13*2.0+m3*qd0*qd2*t2*t3*t13*2.0-m3*qd0*qd1*t5*t6*t10*2.0+m3*qd1*qd2*t6*t10*t25*2.0-m3*qd1*qd2*t6*t13*t25*2.0-m3*t2*t3*t5*t10*t19+m3*t2*t3*t5*t13*t19-m3*t4*t7*t10*t19*t23+m3*t4*t7*t10*t20*t24+m3*t4*t7*t13*t19*t23-m3*t4*t7*t13*t20*t24-Pcx3*Pcy3*m3*qd0*qd2*t5*2.0+Pcx3*Pcy3*m3*t19*t23*t24-Pcx3*Pcy3*m3*t19*t23*t25*2.0+Pcx3*Pcy3*m3*t20*t24*t25*2.0+Icxy3*qd0*qd1*t2*t3*t6*2.0+Icxz3*qd0*qd2*t2*t4*t6*2.0-Icxx3*qd0*qd2*t4*t5*t7*2.0-Icxy3*qd1*qd2*t4*t6*t7*4.0-Icxx3*qd0*qd2*t2*t3*t25*2.0+Icxz3*qd0*qd1*t2*t7*t24*2.0-Icxx3*qd0*qd1*t5*t6*t25*2.0+Icyy3*qd0*qd2*t4*t5*t7*2.0-Icyz3*qd0*qd2*t2*t6*t7*2.0+Icyy3*qd0*qd2*t2*t3*t25*2.0+Icyz3*qd0*qd1*t2*t4*t24*2.0+Icyy3*qd0*qd1*t5*t6*t25*2.0-Pcx3*m3*t3*t5*t7*t19*(3.0/2.0E+1)+Icxz3*t2*t4*t5*t6*t19-Icxx3*t2*t3*t5*t19*t25*2.0-Icxz3*t3*t6*t7*t19*t23+Icxx3*t4*t7*t19*t23*t24-Pcy3*m3*t3*t4*t5*t19*(3.0/2.0E+1)-Icyz3*t2*t5*t6*t7*t19+Icyy3*t2*t3*t5*t19*t25*2.0-Icyz3*t3*t4*t6*t19*t23-Icyy3*t4*t7*t19*t23*t24+Pcx3*Pcy3*m3*qd0*qd2*t5*t25*4.0-Pcx3*Pcz3*m3*qd0*qd1*t2*t7*2.0-Pcx3*Pcz3*m3*qd1*qd2*t3*t4*2.0-Pcy3*Pcz3*m3*qd0*qd1*t2*t4*2.0+Pcy3*Pcz3*m3*qd1*qd2*t3*t7*2.0-Pcx3*Pcy3*m3*t19*t23*t24*t25*2.0+Pcx3*Pcz3*m3*t3*t6*t7*t20+Pcy3*Pcz3*m3*t3*t4*t6*t20-Icxy3*qd0*qd2*t2*t3*t4*t7*4.0-Icxy3*qd0*qd1*t4*t5*t6*t7*4.0-Icxy3*qd0*qd1*t2*t3*t6*t25*4.0-Icxy3*t2*t3*t4*t5*t7*t19*4.0+m3*qd0*qd2*t4*t5*t7*t10*2.0-m3*qd0*qd2*t4*t5*t7*t13*2.0+m3*qd0*qd2*t2*t3*t10*t25*2.0-m3*qd0*qd2*t2*t3*t13*t25*2.0+m3*qd0*qd1*t5*t6*t10*t25*2.0-m3*qd0*qd1*t5*t6*t13*t25*2.0+m3*t2*t3*t5*t10*t19*t25*2.0-m3*t2*t3*t5*t13*t19*t25*2.0-m3*t4*t7*t10*t19*t23*t24+m3*t4*t7*t13*t19*t23*t24+Pcx3*Pcy3*m3*qd0*qd1*t2*t3*t6*2.0-Pcx3*Pcy3*m3*qd1*qd2*t4*t6*t7*4.0+Pcx3*Pcz3*m3*qd0*qd2*t2*t4*t6*2.0+Pcx3*Pcz3*m3*qd0*qd1*t2*t7*t24*2.0-Pcy3*Pcz3*m3*qd0*qd2*t2*t6*t7*2.0+Pcy3*Pcz3*m3*qd0*qd1*t2*t4*t24*2.0+Pcx3*Pcz3*m3*t2*t4*t5*t6*t19-Pcx3*Pcz3*m3*t3*t6*t7*t19*t23-Pcy3*Pcz3*m3*t2*t5*t6*t7*t19-Pcy3*Pcz3*m3*t3*t4*t6*t19*t23+Icxx3*qd0*qd1*t2*t3*t4*t6*t7*2.0-Icyy3*qd0*qd1*t2*t3*t4*t6*t7*2.0-Pcx3*Pcy3*m3*qd0*qd2*t2*t3*t4*t7*4.0-Pcx3*Pcy3*m3*qd0*qd1*t4*t5*t6*t7*4.0-Pcx3*Pcy3*m3*qd0*qd1*t2*t3*t6*t25*4.0-Pcx3*Pcy3*m3*t2*t3*t4*t5*t7*t19*4.0-m3*qd0*qd1*t2*t3*t4*t6*t7*t10*2.0+m3*qd0*qd1*t2*t3*t4*t6*t7*t13*2.0;
